{
  "name": "quotables",
  "version": "1.0.0",
  "description": "discord bot for storing quotes",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "Jens Olesen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "winston": "^3.1.0"
  }
}
